spring.main.show-banner=true
server.port:8080

# log configuration
#logging.config: /opt/leeset/conf/logback.xml

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver

# real service db
#spring.datasource.url=jdbc:postgresql://leeset-db.chhkcwdyclry.ap-northeast-2.rds.amazonaws.com/LEESET
#spring.datasource.username=leeset
#spring.datasource.password=leeset123123

# local test db
spring.datasource.url=jdbc:postgresql://localhost/chat_db
spring.datasource.username=postgres
spring.datasource.password=2831647

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

